{
  "name": "lower",
  "version": "1.0.0",
  "main": "./bin/main.js",
  "scripts": {
    "build": "pkg bin/main.js --target latest --output dist/lower"
  },
  "bin": {
    "lower": "./bin/main.js"
  },
  "dependencies": {
    "through2": "^3.0.1",
    "pkg": "^4.4.0"
  }
}
